# CaiNiaoNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gooch/cainiaopractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooch/cainiaopractice/: CNApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/gooch/cainiaopractice/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CNApplication.java  IBaseView.java
app/src/main/java/com/gooch/cainiaopractice/common/: ApiConfig.java
app/src/main/java/com/gooch/cainiaopractice/contract/: MainContract.java  PageFragmentContract.java  TestFragmentContract.java
app/src/main/java/com/gooch/cainiaopractice/model/: MainModel.java  PageFragmentModel.java  TestFragmentModel.java
app/src/main/java/com/gooch/cainiaopractice/net/: JsonConvert.java  JsonParser.java  NetManager.java  Result.java  SimpleResult.java
app/src/main/java/com/gooch/cainiaopractice/presenter/: MainPresenter.java  PageFragmentPresenter.java  TestFragmentPresenter.java
app/src/main/java/com/gooch/cainiaopractice/ui/: TestFragment.java
app/src/main/java/com/gooch/cainiaopractice/ui/adapter/: MainPageFragmentAdapter.java
app/src/main/java/com/gooch/cainiaopractice/ui/fragment/: PageFragment.java
app/src/main/java/com/gooch/cainiaopractice/utils/: StatusBarUtils.java
app/src/main/java/com/gooch/cainiaopractice/wiget/: CustomVideoView.java
app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_fiber_new_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_page.xml  fragment_test.xml  view_error_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gooch/cainiaopractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
