apply plugin: 'com.android.application'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion
    defaultConfig {
        applicationId var.applicationId
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$var.supportLibraryVersion"
    compile "com.android.support:support-v4:$var.supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    compile "com.google.code.gson:gson:$var.gson"
    compile "com.github.bumptech.glide:glide:$var.glide"
    //okgo
    compile "com.lzy.net:okrx2:$var.okrx2"
    compile "com.lzy.net:okgo:$var.okgo"
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:$var.rxjava2"
    compile "com.jakewharton.rxbinding2:rxbinding:$var.rxbinding2"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$var.rxpermissions2"
}
